#container {
    margin: 40px 20px;
    padding: 50px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid transparent;
    background-color: #05407f;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
    align-content: center;


}

.card {
    border: 2px solid yellow;
    border-radius: 5px;
    padding: 2px 2px;
    margin: 10px 10px;
    background-color: #05407f;
    transition: transform .2s;
    width: 200px;
    height: 200px;

    /* display: inline-block; */
    /* box-sizing: border-box; */
}

.card:hover {
    background-color: yellow;
    color: #05407f;
    transform: scale(1.3);
    z-index: 1;
}

h1 {
    font-size: 15vh;
    color: white;
    font-weight: 300;
}

p {
    color: yellow;
    font-size: 4vh;
    font-weight: 300;
}

.card:hover p,
.card:hover h1 {
    color: #05407f;
}

.hide {
    display: none;
}
.bg-modal{
        width:100%;
        height:100%;
        /* background-color: black; */
        /* opacity:0.7; */
        background-color: rgba(0,0,0,0.7);
        position:absolute;
        top:0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items:center;
        display:none;
        z-index: 1;

    }
    .modal-content{
        width:500px;
        height:300px;
        background-color: #05407f;
        border-radius: 4px;
        text-align: center;
        padding:20px;
        position:relative;
        border: 1px solid yellow;
    }
    input{
        width:50%;
        display:block;
        margin:15px auto;
    }
    .close{
        position:absolute;
        top:5px;
        right:14px;
        /* font-size:42px; */
        /* transform:rotate(45deg); */
        width: 25px;
        cursor:pointer;
        border: 1px solid yellow;
        background-color: black;
        color: yellow;
    }
    .txt-msg{
        margin-top: 25%;
        color:white;
        text-transform: capitalize;
    }

    canvas {
        display: block;
        vertical-align: bottom;
      }
      
      
      /* ---- particles.js container ---- */
      
      #particles-js {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 3;
            pointer-events: none;

      }

   /* Media Query for Mobile Devices */
   @media(min-width: 320px) and (max-width:479) {
    .card {
        width: 23%;
        height: 23%;

    }

    h1 {
        font-size: 5vh;
    }
}

@media (max-width: 480px) {
    .card {
        width: 26%;
        height: 26%;

    }
    .modal-content{
        width:500px;
        height:300px;
        background-color: #05407f;
        border-radius: 4px;
        text-align: center;
        padding:20px;
        position:relative;
        border: 1px solid yellow;

    h1 {
        font-size: 5vh;
    }
    input{
        width:50%;
        display:block;
        margin:15px auto;
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .card {
        width: 26%;
        height: 26%;
    }

    h1 {
        font-size: 5vh;
    }
    .close{
        position:absolute;
        top:5px;
        right:14px;
        /* font-size:42px; */
        /* transform:rotate(45deg); */
        width: 25px;
        cursor:pointer;
        border: 1px solid yellow;
        background-color: black;
        color: yellow;
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    .card {
        width: 20%;
        height: 20%;
    }
    .txt-msg{
        margin-top: 25%;
        color:white;
        text-transform: capitalize;
}


/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    .card {
        width: 17%;
        height: 17%;
    }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    .card {
        width: 17%;
        height: 17%;
    }
}