<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #container {
            padding: 50px 50px;
            border: 1px solid transparent;
            background-color: #05407f;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }

        .card {
            border: 2px solid yellow;
            border-radius: 5px;
            padding: 2px 2px;
            margin: 10px 10px;
            background-color: #05407f;
            transition: transform .2s;
            z-index: 1;
        }

        .card:hover {
            background-color: yellow;
            color: #05407f;
            transform: scale(1.3);
            z-index: 2;
        }

        h1 {
            font-size: 15vh;
            color: white;
            font-weight: 300;
        }

        p {
            color: yellow;
            font-size: 4vh;
            font-weight: 300;
        }

        .card:hover p,
        .card:hover h1 {
            color: #05407f;
        }

        .hide {
            display: none;
        }

        .bg-modal {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            z-index: 3;
        }

        .modal-content {
            width: 500px;
            height: 300px;
            background-color: #05407f;
            border-radius: 4px;
            text-align: center;
            padding: 20px;
            position: relative;
            border: 1px solid yellow;
        }

        input {
            width: 50%;
            display: block;
            margin: 15px auto;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 14px;
            /* font-size:42px; */
            /* transform:rotate(45deg); */
            width: 25px;
            cursor: pointer;
            border: 1px solid yellow;
            background-color: black;
            color: yellow;
        }

        .txt-msg {
            margin-top: 25%;
            color: white;
            text-transform: capitalize;
        }

        #particles-js {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        /* canvas{
                position: absolute;
            } */
        /* Media Query for Mobile Devices */
        @media(min-width: 320px) and (max-width:479) {
            .card {
                width: 23%;
                height: 23%;
                padding:0px;

            }

            h1 {
                font-size: 5vh;
            }
        }

        @media (max-width: 500px) {
            .card {
                width: 23%;
                height: 23%;
                padding:0px;

            }

            h1 {
                font-size: 5vh;
            }
        }

        /* Media Query for low resolution  Tablets, Ipads */
        @media (min-width: 501px) and (max-width: 767px) {
            .card {
                width: 19%;
                height: 19%;
            }

            h1 {
                font-size: 5vh;
            }
        }

        /* Media Query for Tablets Ipads portrait mode */
        @media (min-width: 768px) and (max-width: 1024px) {
            .card {
                width: 19%;
                height: 19%;
            }
            h1 {
                font-size: 5vh;
            }
        }


        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px) {
            .card {
                width: 17%;
                height: 17%;
            }
        }

        /* Media Query for Large screens */
        @media (min-width: 1281px) {
            .card {
                width: 17%;
                height: 17%;
            }
        }
    </style>

</head>

<body class='body' onload=apiCall();>
    <div id='particles-js'> </div>
    <div id='container'>
        <div class="bg-modal">
            <div class="modal-content">
                <span class='txt-msg'></span>
                <div class="close" onclick="closeModal()"><i class="fas fa-times"></i></div>
            </div>
        </div>
    </div>



    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        function apiCall() {
            const dataPromise = new Promise(function (resolve, reject) {
                fetch('https://e-to-e.herokuapp.com/getCountdown/ ')
                    .then(function (response) {
                        response.json()
                            .then(function (data) {
                                resolve(data.data);
                            });
                    })
                    .catch(function (err) {
                        reject('error found', err);
                        console.log('error found', err);
                    });

            });


            dataPromise.then
                (function (resp) {
                    var parentElm = document.getElementById("container");
                    for (let i = 0; i < resp.length; i++) {
                        var date = resp[i].date.split('-');
                        var card = document.createElement("div");
                        card.setAttribute('class', 'card text-center');
                        // card.setAttribute('id', 'card');
                        var heading = document.createElement("h1");
                        heading.innerHTML = date[0];
                        card.appendChild(heading);
                        var month = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
                        var mon = document.createElement('p');
                        mon.innerHTML = month[date[1] - 1];
                        card.appendChild(mon);
                        parentElm.append(card);
                        var input = document.createElement("input");
                        input.setAttribute('type', 'hidden')
                        input.setAttribute('value', resp[i].text_msg);
                        card.appendChild(input);
                        card.setAttribute('onClick', 'callModal(this)')
                    }
                })
        }

        function callModal(element) {
            var txtMsg = element.lastChild.defaultValue;
            var modalContent = document.querySelector('.txt-msg');
            modalContent.innerHTML = txtMsg;
            document.querySelector('.body').style.overflow = "hidden";
            document.querySelector('.bg-modal').style.display = 'flex';
        }
        function closeModal() {
            document.querySelector('.body').style.overflow = "auto";
            document.querySelector('.bg-modal').style.display = 'none';
        }

    </script>



</body>

</html>